<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:hint="@string/searchHint"
    android:label="@string/searchLabel"
    android:searchSuggestAuthority="cn.android.utils.MySuggestionProvider"
    android:searchSuggestSelection=" ?" 
    android:searchSuggestThreshold="1"
    >
</searchable>